Terraforming(plot, intensity, flag)
~intensity not used
~cannot terraform natural wonders

Terraforming_Mountain(plot, flag)


1 2 3 4 5 6 7 8 9 
 1 2 3 4 5 6 7 8 9
1 2 3 4 5 6 7 8 9
 1 2 3 4 5 6 7 8 9


. . . . . . # . . . . 
 . . . . . . . . . . . 
. . . . . . . . . . . 
 . . . . . . . . . . . 
. . . . . . . . . . . 
 . . . . . . # . . # . 
. . . # . . . . . . . 
 . . . . . # . # . . . 
. . . . . . . . . . . 
 . # # . . # . . . . . 
. . . . . . . . . . . 

. . . . . ~ ~ ~ . . . 
 . . . . . ~ ~ . . . . 
. . . . . . . . . . . 
 . . . . . . . . . . . 
. . . . . . ~ ~ . ~ ~ 
 . . ~ ~ . ~ ~ ~ ~ ~ ~ 
. . ~ ~ ~ ~ ~ ~ ~ ~ ~ 
 . . ~ ~ ~ ~ ~ ~ ~ . . 
. ~ ~ ~ . ~ ~ ~ ~ . . 
 ~ ~ ~ ~ ~ ~ ~ . . . . 
. ~ ~ ~ . ~ ~ . . . . 



. . . . . . . . . # #
 . . . . . . . # # # # 
. . . . . . . . # # # 
 . . . . # . . # # # # 
. . . . C # # # # # # 
 . . . # # # # # . # # 
. . . . # # # . . . # 
 . . . . # . . . . . # 
. . . . . # . . . . #
 . . . . . . . . . # # 
. . . . . . . . . # # 
